# algokit-walletsdk

./: .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-app-tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/michaeltchuang/wallet/: MainActivity.kt
app/src/main/kotlin/com/michaeltchuang/wallet/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
runtime-aware-sdk/: build.gradle.kts
runtime-aware-sdk/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/: RuntimeAwareSdk.kt
runtime-aware-sdk/src/main/kotlin/com/runtimeaware/sdk/: RuntimeAwareSdk.kt
runtime-enabled-sdk/: build.gradle.kts
runtime-enabled-sdk-bundle/: build.gradle.kts
runtime-enabled-sdk/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/algosdk/: AlgoAccount.android.kt
runtime-enabled-sdk/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/algosdk/di/: AlgoSdkModule.kt
runtime-enabled-sdk/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/algosdk/transaction/: TransactionConstants.kt
runtime-enabled-sdk/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/encryption/di/: EncryptionModule.kt
runtime-enabled-sdk/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/foundation/: AlgoKitResult.kt
runtime-enabled-sdk/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/foundation/cache/: CacheResult.kt  InMemoryLocalCache.kt  PersistentCache.kt  SingleInMemoryLocalCache.kt
runtime-enabled-sdk/src/main/kotlin/com/runtimeenabled/api/: MyReSdkService.kt  RemoteUiCallbackInterface.kt  RemoteUiRequest.kt  SdkSandboxedUiAdapter.kt
runtime-enabled-sdk/src/main/kotlin/com/runtimeenabled/implementation/: ActivityHandler.kt  MyReSdkServiceImpl.kt  SdkProvider.kt  SdkSandboxedUiAdapterImpl.kt
sample-app/: build.gradle.kts  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/michaeltchuang/wallet/: AppLoader.kt  MainActivity.kt  SplashActivity.kt  WalletApplication.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/di/: RuntimeAwareSdkModule.kt  ViewModelModules.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/ui/: AccountItem.kt  AccountListScreen.kt  AccountScreen.kt  AlgoKitBip39Screen.kt  LottieConfetti.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/ui/components/: AccountItem.kt  LottieConfetti.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/ui/navigation/: AlgoKitNavigationBar.kt  AppNavigation.kt  AppNavigationBar.kt  BottomNavigationGraph.kt  TopBar.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/ui/screens/: AccountListScreen.kt  DiscoverScreen.kt  SettingsScreen.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/ui/viewmodel/: AccountListViewModel.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/ui/widgets/: Reusables.kt
sample-app/src/main/kotlin/com/michaeltchuang/wallet/ui/widgets/snackbar/: SnackBarLayout.kt  (+1 more)
sample-app/src/main/res/drawable/: ic_global.xml  ic_home.xml  ic_qr_scan.xml  ic_settings.xml  ic_wallet.xml
sample-app/src/main/res/values/: themes.xml
sample-app/src/main/res/values-night/: themes.xml
walletsdk-runtime-aware/: build.gradle.kts
walletsdk-runtime-aware/schemas/com.michaeltchuang.walletsdk.runtimeaware.foundation.database.AlgoKitDatabase/: 1.json
walletsdk-runtime-aware/src/main/: AndroidManifest.xml
walletsdk-runtime-aware/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/: RuntimeAwareSdk.kt
walletsdk-runtime-aware/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/cache/: DefaultFlowPersistentCache.kt  PersistentCacheProviderImpl.kt  SharedPrefPersistentCache.kt
walletsdk-runtime-aware/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/deeplink/: DeeplinkHandler.kt
walletsdk-runtime-aware/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/di/: ViewModelModule.kt
walletsdk-runtime-aware/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/foundation/: AlgoKitResult.kt  CommonModule.kt  ViewModel.kt
walletsdk-runtime-aware/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/ui/: AccountScreen.kt  CreateAccountNameScreen.kt  CreateAccountTypeScreen.kt  OnBoardingBottomSheet.kt  RegisterTypeSelectionScreen.kt
walletsdk-runtime-aware/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/utils/: AccountAddressUtils.kt  AccountSortUtils.kt  AssetConstants.kt  Constants.kt  Event.kt  Extensions.kt  MnemonicUtils.kt  RegisterEventUtils.kt  ThemePreferenceUtils.kt  WalletSdkConstants.kt
walletsdk-runtime-aware/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeaware/viewmodel/: NameRegistrationViewModel.kt
walletsdk-runtime-aware/src/main/res/drawable/: ic_algo_sign.xml  ic_backup.xml  ic_clipboard.xml  ic_code.xml  ic_error.xml  ic_eye.xml  ic_feedback.xml  ic_global.xml  ic_hd_wallet.xml  ic_info.xml  ic_key.xml  ic_ledger.xml  ic_moon.xml  ic_node.xml  ic_plus.xml  ic_qr.xml  ic_text_document.xml
walletsdk-runtime-aware/src/main/res/drawable-v24/: ic_launcher_foreground.xml
walletsdk-runtime-aware/src/main/res/values/: colors.xml  strings.xml
walletsdk-runtime-aware/src/main/res/values-night/: colors.xml
walletsdk-runtime-enabled/: build.gradle.kts
walletsdk-runtime-enabled-bundle/: build.gradle.kts
walletsdk-runtime-enabled/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/algosdk/: AlgoKitBip39.android.kt
walletsdk-runtime-enabled/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/security/: AlgoKitSecurityManager.kt  AlgoKitSecurityManagerImpl.kt  SecurityManager.kt  SecurityManagerImpl.kt  SecurityProvider.kt  SecurityProvidersFactory.kt  SecurityProvidersFactoryImpl.kt
walletsdk-runtime-enabled/src/main/kotlin/com/michaeltchuang/walletsdk/runtimeenabled/utils/: Extensions.kt
walletsdk-runtime-enabled/src/main/res/values/: strings.xml
(+472 files in other folders)
