[versions]
accompanist = "0.37.3"
activityCompose = "1.10.1"
activityKtx = "1.10.1"
agp = "8.9.2"
algoGoMobilesdk = "1.0.1"
algoSdk = "2.8.2"
androidxTestRunner = "1.6.2"
annotation = "1.9.1"
appcompat = "1.7.1"
bip39 = "1.0.9"
composeWebview = "1.9.40"
composeBom = "2025.07.00"
converterGson = "3.0.0"
coroutines = "1.10.2"
khex = "1.1.2"
koin = "4.1.0"
koinAndroidxCompose = "4.1.0"
kotlin = "2.2.0"
kotlinStdlibJdk8 = "2.1.10"
kotlinxSerialization = "1.9.0"
ksp = "2.2.0-2.0.2"
ktlint = "13.0.0"
lifecycleCommon = "2.9.2"
lifecycleViewmodelCompose = "2.9.2"
lottieCompose = "6.6.7"
material = "1.12.0"
navigationCompose = "2.9.2"
peraCompactDecimalFormat = "1.0.1"
privacySandboxBuildPlugin = "1.0.0-alpha02"
qrkit = "3.1.2"
room = "2.7.2"
sdkRuntimeActivity = "1.0.0-alpha02"
sdkRuntimeBackcompat = "1.0.0-alpha18"
sdkRuntimeShim = "1.0.0-alpha13"
sdkRuntimeUi = "1.0.0-alpha16"
webviewMultiplatform = "1.2.0"
xhdwalletapi = "1.1.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Plugins
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# AndroidX Libraries
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycleCommon" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner"}

# Kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Privacy Sandbox (SDK Runtime Focused)
sdkruntime-backcompat-client = { module = "androidx.privacysandbox.sdkruntime:sdkruntime-client", version.ref = "sdkRuntimeBackcompat" }
sdkruntime-backcompat-core = { module = "androidx.privacysandbox.sdkruntime:sdkruntime-core", version.ref = "sdkRuntimeBackcompat" }
sdkruntime-backcompat-provider = { module = "androidx.privacysandbox.sdkruntime:sdkruntime-provider", version.ref = "sdkRuntimeBackcompat" }

sdkruntime-ui-core = { module = "androidx.privacysandbox.ui:ui-core", version.ref = "sdkRuntimeUi" }
sdkruntime-ui-client = { module = "androidx.privacysandbox.ui:ui-client", version.ref = "sdkRuntimeUi" }
sdkruntime-ui-provider = { module = "androidx.privacysandbox.ui:ui-provider", version.ref = "sdkRuntimeUi" }

sdkruntime-activity-core = { module = "androidx.privacysandbox.activity:activity-core", version.ref = "sdkRuntimeActivity" }
sdkruntime-activity-client = { module = "androidx.privacysandbox.activity:activity-client", version.ref = "sdkRuntimeActivity" }
sdkruntime-activity-provider = { module = "androidx.privacysandbox.activity:activity-provider", version.ref = "sdkRuntimeActivity" }

sdkruntime-tools-tools = { module = "androidx.privacysandbox.tools:tools", version.ref = "sdkRuntimeShim" }
sdkruntime-tools-apicompiler = { module = "androidx.privacysandbox.tools:tools-apicompiler", version.ref = "sdkRuntimeShim" }
sdkruntime-tools-apigenerator = { module = "androidx.privacysandbox.tools:tools-apigenerator", version.ref = "sdkRuntimeShim" }
sdkruntime-tools-apipackager = { module = "androidx.privacysandbox.tools:tools-apipackager", version.ref = "sdkRuntimeShim" }

# Wallet SDK - Security / Blockchain / Crypto
algosdk = { module = "com.algorand:algosdk", version.ref = "algoSdk" }
algorand-go-mobile = { group = "io.github.perawallet", name = "algorand-go-mobile-sdk", version.ref = "algoGoMobilesdk" }
khex = { module = "com.github.komputing:khex", version.ref = "khex" }
kotlin-bip39 = { module = "cash.z.ecc.android:kotlin-bip39", version.ref = "bip39" }
pera-compact-decimal-format = { group = "io.github.perawallet", name = "peracompactdecimalformat", version.ref = "peraCompactDecimalFormat" }
xhdwalletapi = { module = "foundation.algorand.xhdwalletapi:xhdwalletapi-android", version.ref = "xhdwalletapi" }

# Dependency Injection
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-viewmodel = { module = "io.insert-koin:koin-core-viewmodel" }


# Database / ORM
room-gradle-plugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# UI
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

# Networking
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

# Camera
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qrkit" }

# webview
compose-webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebview" }
webview-multiplatform-mobile = { module = "io.github.final-class:webview-multiplatform-mobile", version.ref = "webviewMultiplatform" }

[bundles]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
sdkruntimeRASDK = ["sdkruntime-backcompat-core", "sdkruntime-backcompat-client", "sdkruntime-ui-core", "sdkruntime-ui-client", "sdkruntime-activity-core", "sdkruntime-activity-client"]
sdkruntimeRESDK = ["sdkruntime-backcompat-core", "sdkruntime-backcompat-provider","sdkruntime-ui-core", "sdkruntime-ui-provider", "sdkruntime-activity-core", "sdkruntime-activity-provider", "sdkruntime-tools-tools"]
sdkruntimeUI = ["sdkruntime-ui-core", "sdkruntime-ui-client", "sdkruntime-ui-provider"]
sdkruntimeActivity = ["sdkruntime-activity-core", "sdkruntime-activity-client", "sdkruntime-activity-provider"]
sdkruntimeBackcompat = ["sdkruntime-backcompat-core", "sdkruntime-backcompat-client", "sdkruntime-backcompat-provider"]

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
room = { id = "androidx.room", version.ref = "room" }
