[versions]
agp = "8.9.2"
algoSdk = "2.8.2"
algoGoMobilesdk = "1.0.1"
activityCompose = "1.10.1"
composeBom = "2025.06.00"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.31"
ktlint = "12.3.0"
privacySandboxBuildPlugin = "1.0.0-alpha02"
sdkRuntimeBackcompat = "1.0.0-alpha17"
sdkRuntimeShim = "1.0.0-alpha13"
sdkRuntimeUi = "1.0.0-alpha16"
sdkRuntimeActivity = "1.0.0-alpha02"
appcompat = "1.7.0"
material = "1.12.0"
activityKtx = "1.10.1"
lifecycleCommon = "2.8.7"
coroutines = "1.7.3"
annotation = "1.9.1"
koin = "4.0.1-Beta1"
kotlinStdlibJdk8 = "2.1.10"
khex = "1.1.2"
peraCompactDecimalFormat = "1.0.1"
xhdwalletapi = "1.1.0"
bip39 = "1.0.7"
androidxTestRunner = "1.6.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# AndroidX Libraries
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycleCommon" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner"}

# Kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Privacy Sandbox (SDK Runtime Focused)
sdkruntime-backcompat-client = { module = "androidx.privacysandbox.sdkruntime:sdkruntime-client", version.ref = "sdkRuntimeBackcompat" }
sdkruntime-backcompat-core = { module = "androidx.privacysandbox.sdkruntime:sdkruntime-core", version.ref = "sdkRuntimeBackcompat" }
sdkruntime-backcompat-provider = { module = "androidx.privacysandbox.sdkruntime:sdkruntime-provider", version.ref = "sdkRuntimeBackcompat" }

sdkruntime-ui-core = { module = "androidx.privacysandbox.ui:ui-core", version.ref = "sdkRuntimeUi" }
sdkruntime-ui-client = { module = "androidx.privacysandbox.ui:ui-client", version.ref = "sdkRuntimeUi" }
sdkruntime-ui-provider = { module = "androidx.privacysandbox.ui:ui-provider", version.ref = "sdkRuntimeUi" }

sdkruntime-activity-core = { module = "androidx.privacysandbox.activity:activity-core", version.ref = "sdkRuntimeActivity" }
sdkruntime-activity-client = { module = "androidx.privacysandbox.activity:activity-client", version.ref = "sdkRuntimeActivity" }
sdkruntime-activity-provider = { module = "androidx.privacysandbox.activity:activity-provider", version.ref = "sdkRuntimeActivity" }

sdkruntime-tools-tools = { module = "androidx.privacysandbox.tools:tools", version.ref = "sdkRuntimeShim" }
sdkruntime-tools-apicompiler = { module = "androidx.privacysandbox.tools:tools-apicompiler", version.ref = "sdkRuntimeShim" }
sdkruntime-tools-apigenerator = { module = "androidx.privacysandbox.tools:tools-apigenerator", version.ref = "sdkRuntimeShim" }
sdkruntime-tools-apipackager = { module = "androidx.privacysandbox.tools:tools-apipackager", version.ref = "sdkRuntimeShim" }

# Wallet SDK - Security / Blockchain / Crypto
algosdk = { module = "com.algorand:algosdk", version.ref = "algoSdk" }
algorand-go-mobile = { group = "io.github.perawallet", name = "algorand-go-mobile-sdk", version.ref = "algoGoMobilesdk" }
khex = { module = "com.github.komputing:khex", version.ref = "khex" }
pera-compact-decimal-format = { group = "io.github.perawallet", name = "peracompactdecimalformat", version.ref = "peraCompactDecimalFormat" }
xhdwalletapi = { module = "foundation.algorand.xhdwalletapi:xhdwalletapi-android", version.ref = "xhdwalletapi" }
kotlin-bip39 = { module = "cash.z.ecc.android:kotlin-bip39", version.ref = "bip39" }

# Dependency Injection
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-viewmodel = { module = "io.insert-koin:koin-core-viewmodel" }

[bundles]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
sdkruntimeRASDK = ["sdkruntime-backcompat-core", "sdkruntime-backcompat-client", "sdkruntime-ui-core", "sdkruntime-ui-client", "sdkruntime-activity-core", "sdkruntime-activity-client"]
sdkruntimeRESDK = ["sdkruntime-backcompat-core", "sdkruntime-backcompat-provider","sdkruntime-ui-core", "sdkruntime-ui-provider", "sdkruntime-activity-core", "sdkruntime-activity-provider", "sdkruntime-tools-tools"]
sdkruntimeUI = ["sdkruntime-ui-core", "sdkruntime-ui-client", "sdkruntime-ui-provider"]
sdkruntimeActivity = ["sdkruntime-activity-core", "sdkruntime-activity-client", "sdkruntime-activity-provider"]
sdkruntimeBackcompat = ["sdkruntime-backcompat-core", "sdkruntime-backcompat-client", "sdkruntime-backcompat-provider"]

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
